# eagle-bank

./: .gitignore  README.md  build.gradle  openapi.json
src/main/java/com/eaglebank/application/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/eaglebank/application/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/eaglebank/application/user/: AuthService.java  UserService.java  UserServiceImpl.java
src/main/java/com/eaglebank/config/: BeanConfiguration.java  JpaConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/eaglebank/domain/exception/: AccountGenericException.java  AccountNotFoundException.java  DomainException.java  InsufficientFundsException.java  TransactionNotFoundException.java  UnauthorizedAccessException.java  UserHasAccountsException.java  UserNotFoundException.java
src/main/java/com/eaglebank/domain/model/account/: Account.java  AccountNumber.java  AccountStatus.java  AccountType.java  Money.java  SortCode.java
src/main/java/com/eaglebank/domain/model/transaction/: Transaction.java  TransactionId.java  TransactionReference.java  TransactionType.java
src/main/java/com/eaglebank/domain/model/user/: Address.java  Email.java  PhoneNumber.java  User.java  UserId.java
src/main/java/com/eaglebank/domain/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/eaglebank/domain/service/: AccountDomainService.java  TransactionDomainService.java
src/main/java/com/eaglebank/infrastructure/persistence/adapter/: AccountRepositoryAdapter.java  TransactionRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/eaglebank/infrastructure/persistence/entity/: AccountEntity.java  AddressEmbeddable.java  TransactionEntity.java  UserEntity.java
src/main/java/com/eaglebank/infrastructure/persistence/mapper/: AccountPersistenceMapper.java  TransactionPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/com/eaglebank/infrastructure/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderAdapter.java  UnauthorizedResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/eaglebank/application/service/: AccountServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/com/eaglebank/config/: IntegrationTest.java  TestContainersConfiguration.java
src/test/resources/: application-test.yml
(+41 files in other folders)
